[33mcommit 879b3a3e4e6fefb82ba40d61eef336085346a384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 250362c 4ab2cdb
Author: amanbaevsayat <amanbaev.sayat@gmail.com>
Date:   Mon Jun 22 16:52:31 2020 +0300

    Merge branch 'master' of https://github.com/amanbaevsayat/sa

[33mcommit 250362cb00c5066b483c2d9d24998ed785fa09f4[m
Author: amanbaevsayat <amanbaev.sayat@gmail.com>
Date:   Mon Jun 22 16:51:59 2020 +0300

    Server changes

[33mcommit 4ab2cdb00879752aa648ea744b824f29bca38579[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 19:49:22 2020 +0600

    remove default user

[33mcommit 52068302d775ca0e14ba2201748f8525eba2a44a[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 19:06:26 2020 +0600

    init command

[33mcommit bc456510ba4b96d7f53838b83d4d98420ce7748b[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 16:57:39 2020 +0600

    add datefrom dateto to get transactions command

[33mcommit e542ae23eb41b2f8935e54ef3388d75116330487[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 16:34:59 2020 +0600

    small refactors

[33mcommit b770e39581a1411da722366dfe038f06eac8e55e[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 15:49:20 2020 +0600

    init scheduler

[33mcommit 02aa340a175906a94a13e391ee9338478c65f231[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 15:39:47 2020 +0600

    get transactions

[33mcommit 4a1021b66e4bccdb6b18646e3eddbdd7cd97e472[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 11:56:03 2020 +0600

    style auth

[33mcommit 4b35ed8fa4c76b2be8de8cd3bd8c5297b281cfd5[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Mon Jun 22 11:26:56 2020 +0600

    init auth

[33mcommit def4a7bdc108674ab36b80202852eed619502d10[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Sun Jun 21 21:56:37 2020 +0600

    payment service

[33mcommit 80a07dfc0d54456c41860aa8ba9633f15730ea79[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Sun Jun 21 17:37:21 2020 +0600

    customers

[33mcommit 3e7cab76ae049a53d4f2cc9f98447936eb6469bc[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Sun Jun 21 16:37:45 2020 +0600

    init customers

[33mcommit a9ac3678a02eaa197c25786183898a001453ab11[m
Author: sayat.a <sayat.amanbayev@airastana.com>
Date:   Sun Jun 21 15:55:57 2020 +0600

    init laravel

[33mcommit b99f98d5096e2c80f5a9e11808ed0e83c274018d[m
Author: Sayat <amanbaev.sayat@gmail.com>
Date:   Sun Jun 21 15:26:26 2020 +0600

    Initial commit
